<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="css/meyer-reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Currency Converter</h1>
        </div>

        <div class="date">2020-08-02</div>

        <ul class="currencies">
            <!-- <li class="currencies base-currency" id="USD">
                <img src="http://www.geonames.org/flags/l/us.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#36;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">USD - US Dollar</p>
                    <p class="base-currency-rate">1 USD = 1 USD</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="JPY">
                <img src="http://www.geonames.org/flags/l/jp.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#165;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">JPY - Japanase Yen</p>
                    <p class="base-currency-rate">1 USD = 105.8400 JPY</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="EUR">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&euro;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">JPY - Japanase Yen</p>
                    <p class="base-currency-rate">1 USD = 0.8500 EUR</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="GBP">
                <img src="http://www.geonames.org/flags/l/uk.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#163;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">GBP - British Pound</p>
                    <p class="base-currency-rate">1 USD = 0.7600 GBP</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="RUB">
                <img src="http://www.geonames.org/flags/l/ru.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#8381;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">RUB - Russian Ruble</p>
                    <p class="base-currency-rate">1 USD = 74.3900 RUB</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="CNY">
                <img src="http://www.geonames.org/flags/l/cn.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#165;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">CNY - Chinese Yuan </p>
                    <p class="base-currency-rate">1 USD = 6.9800 CNY</p>
                    <span class="close">&times;</span>
                </div>
            </li>

            <li class="currencies" id="INR">
                <img src="http://www.geonames.org/flags/l/in.gif" class="flag">
                <div class="info">
                    <p class="input">
                        <span class="currency-symbol">&#165;</span>
                        <input placeholder="0.0000">
                    </p>
                    <p class="currency-name">INR - Indian Rupee</p>
                    <p class="base-currency-rate">1 USD = 74.9300 INR</p>
                    <span class="close">&times;</span>
                </div>
            </li> -->
        </ul>

        <button class="add-currency-btn"><i class="fas fa-long-arrow-alt-left"></i> Add Currency</button>

        <ul class="add-currency-list">
            <!-- <li data-currency="USD" class="disabled">
                <img src="http://www.geonames.org/flags/l/us.gif" class="flag">
                <span>USD - US Dollar</span>
            </li>
            <li data-currency="NZD">
                <img src="http://www.geonames.org/flags/l/nz.gif" class="flag">
                <span>NZD - New Zealand Dollar</span>
            </li>
            <li data-currency="CAD">
                <img src="http://www.geonames.org/flags/l/ca.gif" class="flag">
                <span>CAD - canadian Dollar</span>
            </li>
            <li data-currency="MXN">
                <img src="http://www.geonames.org/flags/l/mx.gif" class="flag">
                <span>MXN - Mexican Peso</span>
            </li> -->
        </ul>

    </div>


    <script src="js/main.js"></script>
</body>
</html>